DATABASE_URL="mongodb+srv://akshitd08:akshitd08@cluster0.xlvwv0t.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID= a062ed2115c432aab95d
GITHUB_SECRET= a8e332618243912c3b18f623b0e6bf441e4a54b9

GOOGLE_CLIENT_ID= 555676943020-7sohv9kijc2qk7bis1me1s4p4g7kjdk2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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